<!DOCTYPE html>
<html>
	<title>Starbucks Menu</title>
		<style>
			body {
            background-image: url('https://images.unsplash.com/photo-1695923142527-9b43a467b298?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: 3000px, 2000px;
        }

        .box-models {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px; 
            border: 3px solid white;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

        }

        .box-models:hover {
            transform: scale(1.1);
            background-color: #eac784;
        }

        table {
            border: 3px solid white;
        }

        .drinks {
            text-align: center;
            color: white; 
            font-size: 30px;
            font-family: Helvetica;
            font-weight: bold;
        }

        .drinks1 {
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Lato;
        }

        #button {
            text-align: center;
        }

        .starbs {
            text-align: center;
            color: whitesmoke;
            font-weight: bold;
        }

        .logo{
        	size: 50%;
        	text-align: center;
        }
		</style>
	<body>
		<div class="logo"><center><img src="https://cdn.discordapp.com/attachments/921580245155463210/1181750276739305532/15a10bcc2406f1b33749e95936920b6c2.png?ex=658231b5&is=656fbcb5&hm=bd33d99c2b5c48229aa8710a7ba2c30e6732fdebeaf3d6e9447474a471eff8e9&"></center></div>
		<h1 class="starbs">Starbucks Menu</h1>
		<br>
		<form>
			<center>
			<table> 
				<tr class="drinks">
					<td colspan="2">Coffee</td>
					<td colspan="2">Pastries</td>
					<td colspan="2">Tea</td>
				</tr>
				<tr>
					<td ><img src="https://www.starbucksathome.com/sg/sites/default/files/styles/nutrition_instruction_image/public/2021-02/Flatwhite_LongShadow.png?itok=tspmC56t" class="box-models"></td>
					<td class="drinks1">Caffe Latte (₱170/₱200/₱220)</td>
					<td><img src="https://cdn.discordapp.com/attachments/921580245155463210/1181739275780358174/FourCheeseFlatbread-removebg-preview.png?ex=65822777&is=656fb277&hm=b1aa5ce0e05948cda6145f626893e1c6c8f3a90c1d429175a05d81ae92d6c1f4&" class="box-models">
					<td class="drinks1">Four Cheese Flatbread(₱145)</td>
					<td><img src="https://cdn.discordapp.com/attachments/921580245155463210/1181743058769940490/HTEA_FullLeafBrewedTea-removebg-preview.png?ex=65822afc&is=656fb5fc&hm=1f29cf64335e6281a742c60ffdd0bb12f989b424288f51d4470376f8b52fdf16&" class="box-models"></td>
					<td class="drinks1">Full Leaf Brewed Tea (₱165/₱190/₱215)</td>
				<tr>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
				</tr>
				</tr>
				<tr>
					<td><img src="https://www.starbucksathome.com/sg/sites/default/files/styles/nutrition_instruction_image/public/2021-02/Flatwhite_LongShadow.png?itok=tspmC56t" class="box-models"></td>
					<td class="drinks1">Caramel Latte (₱185/₱215/₱240)</td>
					<td><img src="https://cdn.discordapp.com/attachments/921580245155463210/1181740329771212810/belgii-removebg-preview.png?ex=65822872&is=656fb372&hm=5b53f3d8e9a3bb2493a601e6bae4e2ab26e4ce8c55826f5caf7f74d02bade249&" class="box-models"></td>
					<td class="drinks1">Belgian Waffle (₱140)</td>
					<td><img src="https://cdn.discordapp.com/attachments/921580245155463210/1181743420071477309/ITEA_IcedBlackTeaLatte-removebg-preview.png?ex=65822b53&is=656fb653&hm=8aff9ef97dab36e5ce92093e3dac40a0022aeab4c4fc0ab2a2f82197d4ab676c&" class="box-models"></td>
					<td class="drinks1">Iced Black Tea Latte (₱170/₱200/₱235)</td>
					<
				</tr>
				<tr>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
				</tr>
				<tr>
					<td><img src="https://www.starbucksathome.com/sg/sites/default/files/styles/nutrition_instruction_image/public/2021-04/BlackCoffee_LongShadow_0_1_0%20%281%29.png?itok=wkv8XBvk" class="box-models"></td>
					<td class="drinks1">Dark Roast(₱145/₱175/₱200)</td>
					<td><img src="https://cdn.discordapp.com/attachments/921580245155463210/1181740748320813076/SausageandBaconFlatbread-removebg-preview.png?ex=658228d6&is=656fb3d6&hm=6484b3330b5aa9a1a69387a753afe0acd5880f89bdbeb316a65a3798dd4b2db1&" class="box-models"></td>
					<td class="drinks1">Sausage and Bacon Flatbread (₱125)</td>
					<td><img src="https://cdn.discordapp.com/attachments/921580245155463210/1181743691342282792/ITEA_IcedShakenTeas-removebg-preview.png?ex=65822b93&is=656fb693&hm=65b76798a8a896379a798b9d0c80458aa367f506986d5ada53d28e3d2515f778&" class="box-models"></td>
					<td class="drinks1">Iced Shaken Teas (₱180/₱225/₱245)</td>
				</tr>
				<tr>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
				</tr>


			</table>
		</center>
		</form>
		<br><br>
		<p>Sources<p>
				<ul><a href="https://www.menuprice.ph/starbucks-menu">https://www.menuprice.ph/starbucks-menu</a></ul>
				<ul><a href="https://www.starbucks.ph/menu">https://www.starbucks.ph/menu</a></ul>
				
	</body>
</html>